<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://getbootstrap.com/2.0.4/assets/js/bootstrap-collapse.js"></script>

    <title>Akashaverse: Size Table</title>
    <link rel='icon' href='Images/icon.ico' type='image/x-icon' />
    <script>
        $(document).ready(function () {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            #reftable {
                display: none !important;
            }

            .logo {
                max-width: 100%;
                height: auto;
                position: relative !important;
                bottom: 15px !important;
                margin-right: 30px !important;
                overflow: hidden;
            }

        }

        p {
            display: inline;
        }

        body::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        html {
            cursor: url('https://i.ibb.co/4f1mLqx/pinpng-com-mouse-click-png-2334780-2-22x32.png'), auto;
        }

        a,
        a:hover {
            cursor: url('https://i.ibb.co/4f1mLqx/pinpng-com-mouse-click-png-2334780-2-22x32.png'), auto;
        }

        * {
            cursor: url('https://i.ibb.co/4f1mLqx/pinpng-com-mouse-click-png-2334780-2-22x32.png'), auto;
        }

        .card {
            background-color: #000000;
            color: #FFFFFF;
            opacity: 50%;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 2px 2px 4px #000;
            display: inline-block;
        }

        .size {
            position: absolute;
            top: 250px;
            left: 350px;
        }

        .size:hover {
            opacity: 75%;
        }

        .weight {
            position: absolute;
            top: 250px;
            left: 650px;
        }

        .weight:hover {
            opacity: 75%;
        }

        #reftable {
            background-color: #000000;
            color: #FFFFFF;
            opacity: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 92px;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 2px 2px 4px #000;
            z-index: -1;
            position: relative;
        }

        table {
            background-color: #000000;
            color: #FFFFFF;
            opacity: 100%;
        }

        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
            background-color: #FFFFFF;
            color: #000000;
            opacity: 100%;
        }
    </style>

</head>

<body
    style="background-image: url('Images/bg.jpg');background-position: center;background-attachment: fixed;height: auto;width: auto;background-size: cover;background-repeat: no-repeat;">

    <img class="logo" style="position: absolute;top: 100px;left: 330px;" src="Images/logo.png">

    <a href="sizetable.html">
    <div class="card text-center size" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Size Table</h5>
            <p class="card-text">The size scale of the Akashic Universe.</p>
        </div>
    </div>
    </a>

    <a href="weighttable.html">
    <div class="card text-center weight" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Weight Table</h5>
            <p class="card-text">The weight scale of the Akashic Universe.</p>
        </div>
    </div>
    </a>

</body>

</html>